#Application name
spring.application.name= Account


#Server port
server.port= 8001


# Eureka Server Register
eureka.client.service-url.default-zone= http://localhost:8761/eureka/
eureka.client.service-url.fetchRegistry= true


# Jpa data Source
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true


#hibernate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# data loging

