#Application name
spring.application.name=Order


#Server port
server.port=8002


# Eureka Server Register
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.fetchRegistry=true
eureka.client.fetchRegistry=true

# Jpa data Source
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true


#hibernate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#hystrix (circuit breaker)
management.endpoints.web.exposure.include=hystrix.stream


# cache
spring.cache.cache-names=OrderCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:


# data loging
logging.level.com.dailycodebuffer=TRACE
logging.file.name=App.log
logging.file.max-history=7
logging.file.max-size=10MB
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.pattern.console= %d [%level] %c{1.} [%t] %m%n



spring.jackson.default-property-inclusion = NON_NULL

